GET http://cluster0-shard-00-00-elnl3.mongodb.net:27017/subscribers

###
GET http://cluster0-shard-00-00-elnl3.mongodb.net:27017/5e30361823c931f0648a18ce

###
POST http://cluster0-shard-00-00-elnl3.mongodb.net:27017/subscribers
Content-Type: application/json

{
    "name": "Amazing Person",
    "subscribedToChannel": "Web Dev Simplified"
}

###

POST http://cluster0-shard-00-00-elnl3.mongodb.net:27017/subscribers
Content-Type: application/json

{
  "name": "Amazing Person",
  "subscribedToChannel": "Web Dev Simplified"
}

### 
DELETE http://cluster0-shard-00-00-elnl3.mongodb.net:27017/subscribers/5e30361823c931f0648a18ce

###
PATCH http://cluster0-shard-00-00-elnl3.mongodb.net:27017/subscribers/5e3042a148393319f96f4a5f
Content-Type: application/json

{
    "name": "New Name"
}

