.information {

    .content {
        margin-top: 5rem;
        display: grid;
        grid-gap: 5rem;
        font-size: 2em;

        h3 {
            font-weight: 700;
            padding-top: 1rem;
            font-size: 1.1em;
        }
    }


    .boxes {
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        margin: 3rem 10rem;
    }

    .box {
        text-align: center;
        padding: 1.5rem 2rem;
        box-shadow: 0 0.1rem 0.5rem rgba(104, 104, 104, 0.8);
        margin-top: 10%;
        z-index: 10;

    }

    div.box i.fas.fa-seedling.fa-4x {
        color: #034303;
    }

    div.box i.fas.fa-dollar-sign.fa-4x {
        color: #85BB65;
    }

    @media only screen and (min-device-width : 243px) and (max-device-width : 414px) {
        .boxes {
            margin: 0rem 2rem !important;

        }
    }
}